<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InteractPacific</title>
	<style>
		body{
			width: 1201px;
			height: 969px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="title">
			<span class="blue">Interact</span><span class="gray">Pacific</span>
		</div>
		<div class="text-main">
			Enterprise Brand Management
		</div>
	</div>
	<div class="menu">
		<ul class="nav">
			<li class="nav-item">
				<a href="#" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Products</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Services</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Support</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Contact</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<div class="container-item">
			<div class="container-logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
		<div class="container-item">
			<div class="logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
		<div class="container-item">
			<div class="logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
		<div class="container-item">
			<div class="logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
		<div class="container-item">
			<div class="logo">
				
			</div>
			<div class="container-text">
				
			</div>
		</div>
	</div>
</body>
</html>